<h3 class="text-center"> View Crop Details</h3>
    
<div class="timer">
     <label><b>Time Remain: </b></label>
    <span id="days"> {{daysToDday}} </span>Day(s)
    <span id="hours"> {{hoursToDday}} </span>Hrs 
    <span id="minutes"> {{minutesToDday}} </span>Min
    <span id="seconds"> {{secondsToDday}} </span>S
</div>
<br>
<div style="max-width:350px;margin:auto">


    <div class="form-group">
        <label> <b> Crop Name: </b></label> {{bidding.crop_name}}
    </div>
    <div class="form-group">
        <label> <b> Crop type: </b></label> {{bidding.crop_type}}
    </div>
     <div class="form-group">
        <label> <b> Base Price: </b></label> {{bidding.base_price}}
    </div>
    <div class="form-group">
        <label> <b> Current Bid: </b></label> {{bidding.current_bid}}
    </div>


<div class="form-group">
<label> <b>Bid Amount: </b> </label> &nbsp;
<input type = "number"  placeholder = "Enter Bid Amount">
</div>
<button class="btn btn-primary" type="submit">Confirm</button>
</div>