<style type="text/css">
	
	.form{

		max-width: 40%;
		margin: auto;


	}
</style>
<h3 class="form">View Sold History</h3>
<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Date</th>
      <th scope="col">Crop Name</th>
      <th scope="col">Quantity</th>
	  <th scope="col">MSP</th>
	  <th scope="col">Sold Price</th>
	  <th scope="col">Total Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th></th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th></th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th></th>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
