
<div class = "container-fluid">
<form  style="max-width:500px;margin:auto" (ngSubmit) = "onSubmit()">
<br>
<h2>Create New Policy</h2>
<hr/>

<div class="form-group">
<label>Crop Type: <span>*</span></label>
<select id="crop_type" name="crop_type" class="form-control" [(ngModel)] = "insurance.crop_type">
  <option value="rabi">Rabi</option>
  <option value="kharif">Kharif</option>
</select>
</div>

<div class="form-group">
<label>Area (in Hectors) <span>*</span></label>
<input type = "number" name="area" id="area"  placeholder = "Enter Area of the field(in Hectors)" class="form-control"  [(ngModel)] = "insurance.area" >
</div>


<div class="form-group">
<label>Policy For: <span>*</span></label>
<select id="policy_for" name="policy_for" class="form-control" [(ngModel)] = "insurance.policy_for">
  <option value="flood">Flood</option>
  <option value="drought">Drought</option>
</select>
</div>

<div class="form-group">
<label>State: <span>*</span></label>
<select id="state" name="state" class="form-control" [(ngModel)] = "insurance.state">
  <option value="maharashtra">Maharashtra</option>
</select>
</div>

<div class="form-group">
<label>District <span>*</span></label>
<input type = "text"  id="district" name="district" placeholder = "Enter District" class="form-control" [(ngModel)] = "insurance.district">
</div>

<div class="form-group">
<label>Insurance Company <span>*</span></label>
<input type = "text" id="insurance_company" name="insurance_company"  placeholder = "Enter  Insurance Company" class="form-control "[(ngModel)] = "insurance.insurance_company">
</div>


<div class="form-group">
<label>Premium Amount <span>*</span></label>
<input type = "number" id="premiumamt"  name="premiumamt" placeholder = "Enter Premium Amount" class="form-control"[(ngModel)] = "insurance.premiumamt">
</div>


<div class="form-group">
<label>Sum Insured <span>*</span></label>
<input type = "number" id="sum_insured" name="sum_insured" placeholder = "Enter Sum Insured" class="form-control"[(ngModel)] = "insurance.sum_insured" >
</div>

 <button class = "btn btn-success" type ="submit">Submit</button>


</form>
</div>