<div style="max-width:500px;margin:auto">
<h2>Crops that can be bidded</h2>
<table class = "table table-striped">
<thead>
<tr>
<th>Crop Name</th>
<th>Crop Type</th>
<th>Base Price</th>
<th>Current Bid</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr *ngFor="let bidding of biddings">
<td>{{bidding.crop_name}}</td>
<td>{{bidding.crop_type}}</td>
<td>{{bidding.base_price}}</td>
<td>{{bidding.current_bid}}</td>
<td><button (click) ="viewCropDetails(bidding.cropid)" class="btn btn-info">Bid</button></td>

</tr>
</tbody>
</table>
</div>