<style type="text/css">
	
	.form{

		max-width: 40%;
		margin: auto;
        margin-top:10%;
        margin-left: 40%;


	}
</style>
<body>

  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-light" style="background-color: #679267;">
        <a href="#home" class="navbar-brand"><span><img src="favicon.ico"/></span>Farmer Logo</a>
    <div>{{'Hello '+farmerdetail}}</div>
		<div class="navbar-nav ml-auto">
      <a style="cursor: pointer;" *ngIf="logoutservice.isUserLoggedIn()" (click)="logout()" class="nav-link">Logout</a>
    </div>
	</nav>
</div>
  
      


<div class="form">


  <div>
    <a routerLink="/placesellrequest"><button type="submit" class="btn btn-primary center-block  btn-lg">Place Sell Request</button></a>
  </div>
 &nbsp;
  <div>
    <a routerLink="/viewsoldcrophistory"><button type="submit" class="btn btn-primary center-block  btn-lg">View Sold Crop History</button></a>
  </div>
  &nbsp;
  <div>
    <button type="submit" class="btn btn-primary center-block  btn-lg">View Marketplace</button>
  </div>



</div>
</body>